{
    "files.associations": {
        "iostream": "cpp",
        "ios": "cpp",
        "mutex": "cpp",
        "limits": "cpp",
        "initializer_list": "cpp",
        "concepts": "cpp",
        "atomic": "cpp",
        "system_error": "cpp",
        "stdexcept": "cpp",
        "cstddef": "cpp",
        "typeinfo": "cpp",
        "type_traits": "cpp",
        "cstring": "cpp",
        "cstdlib": "cpp",
        "version": "cpp",
        "__config": "cpp",
        "__config_site": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "stdio.h": "c",
        "__tree": "cpp",
        "map": "cpp",
        "math.h": "c"
    }
}